! Configuración básica
hostname CORE-1
!
username admin privilege 15 secret Arista123
!
! Interfaces
interface Ethernet1
   description ISP-1
   no switchport
   ip address 203.0.113.2/30
!
interface Ethernet2
   description CORE-2
   no switchport
   ip address 172.16.254.9/30
   bfd interval 500 min_rx 500 multiplier 5
   ip ospf neighbor bfd
   ip ospf area 0.0.0.0
!
interface Ethernet7
   description DISTRIBUTION-2
   no switchport
   ip address 172.16.253.9/30
   bfd interval 500 min_rx 500 multiplier 5
   ip ospf neighbor bfd
   ip ospf area 0.0.0.0
!
interface Ethernet11
   description DISTRIBUTION-1
   no switchport
   ip address 172.16.253.1/30
   bfd interval 500 min_rx 500 multiplier 5
   ip ospf neighbor bfd
   ip ospf area 0.0.0.0
!
! Spanning-Tree
spanning-tree mode mstp
!
! Monitor
monitor connectivity
   no shutdown
   interface set interface Ethernet1
   !
   host ISP1-DNS
      ip 8.8.8.8
      icmp echo size 64
!
! Routing
ip routing
!
ip route 0.0.0.0/0 203.0.113.1
!
router ospf 1
   router-id 1.1.1.1
   max-lsa 12000
   default-information originate
!
