! Configuración básica
hostname CORE-2
!
username admin privilege 15 secret Arista123
!
! Interfaces
interface Ethernet1
   description ISP-2
   no switchport
   ip address 198.51.100.2/30
!
interface Ethernet2
   description CORE-1
   no switchport
   ip address 172.16.254.10/30
   bfd interval 500 min_rx 500 multiplier 5
   ip ospf neighbor bfd
   ip ospf area 0.0.0.0
!
interface Ethernet4
   description DISTRIBUTION-1
   no switchport
   ip address 172.16.253.5/30
   bfd interval 500 min_rx 500 multiplier 5
   ip ospf neighbor bfd
   ip ospf area 0.0.0.0
!
interface Ethernet8
   description DISTRIBUTION-2
   no switchport
   ip address 172.16.253.13/30
   bfd interval 500 min_rx 500 multiplier 5
   ip ospf neighbor bfd
   ip ospf area 0.0.0.0
!
! Spanning-Tree
spanning-tree mode mstp
!
! Monitor
monitor connectivity
   no shutdown
   interface set interface Ethernet1
   !
   host ISP2-DNS
      ip 8.8.8.8
      icmp echo size 64
!
! Routing
ip routing
!
ip route 0.0.0.0/0 198.51.100.1
!
router ospf 1
   router-id 2.2.2.2
   max-lsa 12000
   default-information originate
!
