! Configuración básica
hostname DISTRIBUTION-2
!
username admin privilege 15 secret Arista123
!
! VLANs
vlan 1
   state suspend
!
vlan 10
   name Administracion
!
vlan 20
   name Finanzas
!
vlan 30
   name RRHH
!
vlan 40
   name Ventas
!
vlan 50
   name Produccin
!
vlan 60
   name Desarrollo
!
vlan 999
   name Management
!
vlan 4094
   name MLAG_PEER
!
! Spanning-Tree
spanning-tree mode mstp
spanning-tree mst 0 priority 8192
!
! Interfaces físicas
interface Ethernet1
   description MLAG_PEER_LINK_TO_DIST1
   channel-group 100 mode active
!
interface Ethernet2
   description MLAG_PEER_LINK_TO_DIST1
   channel-group 100 mode active
!
interface Ethernet3
   description TO_SW1
   switchport trunk native vlan 999
   switchport trunk allowed vlan 10,20
   switchport mode trunk
   channel-group 10 mode active
!
interface Ethernet4
   description TO_SW2
   switchport trunk native vlan 999
   switchport trunk allowed vlan 30,40
   switchport mode trunk
   channel-group 20 mode active
!
interface Ethernet5
   description TO_SW3
   switchport trunk native vlan 999
   switchport trunk allowed vlan 50,60
   switchport mode trunk
   channel-group 30 mode active
!
interface Ethernet7
   description CORE-1
   no switchport
   ip address 172.16.253.10/30
   bfd interval 500 min_rx 500 multiplier 5
   ip ospf neighbor bfd
   ip ospf area 0.0.0.0
!
interface Ethernet8
   description CORE-2
   no switchport
   ip address 172.16.253.14/30
   bfd interval 500 min_rx 500 multiplier 5
   ip ospf neighbor bfd
   ip ospf area 0.0.0.0
!
! Port-channels
interface Port-Channel10
   description MLAG_TO_SW1
   switchport trunk native vlan 999
   switchport trunk allowed vlan 10,20
   switchport mode trunk
   mlag 10
!
interface Port-Channel20
   description MLAG_TO_SW2
   switchport trunk native vlan 999
   switchport trunk allowed vlan 30,40
   switchport mode trunk
   mlag 20
!
interface Port-Channel30
   description MLAG_TO_SW3
   switchport trunk native vlan 999
   switchport trunk allowed vlan 50,60
   switchport mode trunk
   mlag 30
!
interface Port-Channel100
   description MLAG_PEER_LINK
   switchport trunk native vlan 999
   switchport mode trunk
!
! SVI interfaces
interface Vlan10
   description Administracion
   ip address 172.16.10.3/24
   ip ospf area 0.0.0.1
   vrrp 10 priority-level 90
   no vrrp 10 peer authentication
   vrrp 10 ipv4 172.16.10.1
!
interface Vlan20
   description Finanzas
   ip address 172.16.20.3/24
   ip ospf area 0.0.0.1
   vrrp 20 priority-level 90
   no vrrp 20 peer authentication
   vrrp 20 ipv4 172.16.20.1
!
interface Vlan30
   description RRHH
   ip address 172.16.30.3/24
   ip ospf area 0.0.0.2
   vrrp 30 priority-level 90
   no vrrp 30 peer authentication
   vrrp 30 ipv4 172.16.30.1
!
interface Vlan40
   description Ventas
   ip address 172.16.40.3/24
   ip ospf area 0.0.0.2
   vrrp 40 priority-level 90
   no vrrp 40 peer authentication
   vrrp 40 ipv4 172.16.40.1
!
interface Vlan50
   description Producción
   ip address 172.16.50.3/24
   ip ospf area 0.0.0.3
   vrrp 50 priority-level 90
   no vrrp 50 peer authentication
   vrrp 50 ipv4 172.16.50.1
!
interface Vlan60
   description Desarrollo
   ip address 172.16.60.3/24
   ip ospf area 0.0.0.3
   vrrp 60 priority-level 90
   no vrrp 60 peer authentication
   vrrp 60 ipv4 172.16.60.1
!
interface Vlan4094
   description MLAG_PEER
   no autostate
   ip address 172.16.253.18/30
!
! Routing
ip routing
!
! MLAG
mlag configuration
   domain-id DISTRIBUTION
   local-interface Vlan4094
   peer-address 172.16.253.17
   peer-link Port-Channel100
!
! OSPF
router ospf 1
   router-id 4.4.4.4
   max-lsa 12000
!
