! Configuración básica
hostname ISP-1
!
username admin privilege 15 secret Arista123
!
! Spanning-Tree
spanning-tree mode mstp
!
! Interfaces
interface Ethernet1
   description Link-to-distribution-1
   no switchport
   ip address 203.0.113.1/30
!
interface Loopback1
   description Google-DNS
   ip address 8.8.8.8/32
!
interface Loopback2
   description CloudFlare DNS Simulation
   ip address 1.1.1.1/32
!
! Routing
ip routing
!
ip route 0.0.0.0/0 203.0.113.2
ip route 203.0.113.16/28 203.0.113.2
!
