! Configuración básica
hostname ISP-2
!
username admin privilege 15 secret Arista123
!
! Spanning-Tree
spanning-tree mode mstp
!
! Interfaces
interface Ethernet1
   description Link-to-distribution-2
   no switchport
   ip address 198.51.100.1/30
!
interface Loopback0
   ip address 8.8.8.8/32
!
interface Loopback1
   description Level3 DNS Simulation
   ip address 2.2.2.2/32
!
! Routing
ip routing
!
ip route 0.0.0.0/0 198.51.100.2
ip route 198.51.100.16/28 198.51.100.2
!
