! Configuración básica
hostname SW-1
!
username admin privilege 15 secret Arista123
!
! VLANs
vlan 1
   state suspend
!
vlan 10
   name Administracion
!
vlan 20
   name Finanzas
!
vlan 999
   name Management
!
! Spanning-Tree
spanning-tree mode mstp
!
! Interfaces de acceso
interface Ethernet1
   description PC_VLAN10
   switchport access vlan 10
!
interface Ethernet2
   description PC_VLAN20
   switchport access vlan 20
!
! Interfaces de trunk
interface Ethernet3
   description TO_DISTRIBUTION-2
   switchport trunk native vlan 999
   switchport trunk allowed vlan 10,20
   switchport mode trunk
   channel-group 10 mode active
!
interface Ethernet6
   description TO_DISTRIBUTION-1
   switchport trunk native vlan 999
   switchport trunk allowed vlan 10,20
   switchport mode trunk
   channel-group 10 mode active
!
! Port-channels
interface Port-Channel10
   description TO_DISTRIBUTION
   switchport trunk native vlan 999
   switchport trunk allowed vlan 10,20
   switchport mode trunk
!
! SVI interfaces
interface Vlan10
   description Administracion
   ip address 172.16.10.4/24
!
interface Vlan20
   description Finanzas
   ip address 172.16.20.4/24
!
! No routing
no ip routing
!
