! Configuración básica
hostname SW-2
!
username admin privilege 15 secret Arista123
!
! VLANs
vlan 1
   state suspend
!
vlan 30
   name RRHH
!
vlan 40
   name Ventas
!
vlan 999
   name Management
!
! Spanning-Tree
spanning-tree mode mstp
!
! Interfaces de acceso
interface Ethernet1
   description PC_VLAN30
   switchport access vlan 30
!
interface Ethernet2
   description PC_VLAN40
   switchport access vlan 40
!
! Interfaces de trunk
interface Ethernet4
   description TO_DISTRIBUTION-2
   switchport trunk native vlan 999
   switchport trunk allowed vlan 30,40
   switchport mode trunk
   channel-group 20 mode active
!
interface Ethernet7
   description TO_DISTRIBUTION-1
   switchport trunk native vlan 999
   switchport trunk allowed vlan 30,40
   switchport mode trunk
   channel-group 20 mode active
!
! Port-channels
interface Port-Channel20
   description TO_DISTRIBUTION
   switchport trunk native vlan 999
   switchport trunk allowed vlan 30,40
   switchport mode trunk
!
! SVI interfaces
interface Vlan30
   description RRHH
   ip address 172.16.30.4/24
!
interface Vlan40
   description Ventas
   ip address 172.16.40.4/24
!
! No routing
no ip routing
!
