! Configuración básica
hostname SW-3
!
username admin privilege 15 secret Arista123
!
! VLANs
vlan 1
   state suspend
!
vlan 50
   name Produccin
!
vlan 60
   name Desarrollo
!
vlan 999
   name Management
!
! Spanning-Tree
spanning-tree mode mstp
!
! Interfaces de acceso
interface Ethernet1
   description PC_VLAN50
   switchport access vlan 50
   spanning-tree portfast
!
interface Ethernet2
   description PC_VLAN60
   switchport access vlan 60
   spanning-tree portfast
!
! Interfaces de trunk
interface Ethernet5
   description TO_DISTRIBUTION-2
   switchport trunk native vlan 999
   switchport trunk allowed vlan 50,60
   switchport mode trunk
   channel-group 30 mode active
!
interface Ethernet8
   description TO_DISTRIBUTION-1
   switchport trunk native vlan 999
   switchport trunk allowed vlan 50,60
   switchport mode trunk
   channel-group 30 mode active
!
! Port-channels
interface Port-Channel30
   description TO_DISTRIBUTION-2
   switchport trunk native vlan 999
   switchport trunk allowed vlan 50,60
   switchport mode trunk
!
! SVI interfaces
interface Vlan50
   description Produccion
   ip address 172.16.50.4/24
!
interface Vlan60
   description Desarrollo
   ip address 172.16.60.4/24
!
! No routing
no ip routing
!
